<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_takePhoto"
        android:icon="@mipmap/ic_camera"
        android:title="@string/menu_takeSelfie"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_delete" android:title="@string/menu_delete"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_clearAll" android:title="@string/menu_clearAll"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
